<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="MAIN" Id="{1e57a20e-abc8-4724-b740-d22e8c3d8d13}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'pytmc' := '
		pv: TEST:FILTERWHEEL
		io: io
	'}
	fbFilterWheel : FB_XTESFilterWheel;
	bExecute: BOOL;
	bResetError: BOOL;
	sTestCmd: STRING;
	nSetPos: USINT;
	nGetPos: USINT;
	bBusy: BOOL;
	sTestResponse: STRING;
	sError: STRING;
	sLastError: STRING;
	bError: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFilterWheel(bExecute:=bExecute,
	bResetError:=bResetError,
	sTestCmd:=sTestCmd,
	stIn_EL6001:=GVL.stIn_EL6001,
	stOut_EL6001:=GVL.stOut_EL6001,
	nSetPos:=nSetPos,
	nGetPos=>nGetPos,
	bBusy=>bBusy,
	bError=>bError,
	sError=>sError,
	sLastError=>sLastError,
	sTestResponse=>sTestResponse);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="67" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>